<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      font-size: 24px;
      margin-top: 0;
    }

    h2 {
      font-size: 20px;
      margin-top: 24px;
    }

    h3 {
      font-size: 18px;
      margin-top: 16px;
    }

    p {
      margin-bottom: 16px;
    }

    ul {
      margin-bottom: 16px;
      padding-left: 20px;
    }

    a {
      color: #337ab7;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      border: none;
      border-top: 1px solid #ccc;
      margin: 24px 0;
    }
  </style>
  <meta charset="UTF-8">
  <title>Index - cristianrz's website</title>
  <!-- <link rel="stylesheet" href="../styles.css">
  <link rel="stylesheet" href="styles.css"> -->
</head>

<body>
  <div class="container">
    <h1>cristianrz's website</h1>
    <p><a href="#">Home</a></p>
    <hr>
    <!-- BEGIN MAIN CONTENT -->
	 <h2>Index</h2>
	 <h3>Blog</h3>
    <ul>
      <li><a href="article/securing-your-homelab.html">Securing Your Homelab: Navigating the Complexities of Remote
          Access
          and Trust (13 Mar 2023)</a></li>
    </ul>
    <h3>Pages</h3>
    <ul>
      <li><a href="page/cool-services.html">Cool services</a></li>
      <li><a target="_blank" href="https://wiki.cristianrz.eu.org">Knowledge base [🡕]</a>: my
        personal knowledge base</li>
    </ul>

    <!-- END MAIN CONTENT -->
    <br>
    <p><a href="#">Back to home</a></p>
    <hr>
    <footer>
        <p>
            Copyright © 2023 cristianrz
            Verbatim copying and redistribution of this entire page are
            permitted provided this notice is preserved.
        </p>
        <br>
    </footer>
  </div>
</body>

</html>
