<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      font-size: 24px;
      margin-top: 0;
    }

    h2 {
      font-size: 20px;
      margin-top: 24px;
    }

    h3 {
      font-size: 18px;
      margin-top: 16px;
    }

    p {
      margin-bottom: 16px;
    }

    ul {
      margin-bottom: 16px;
      padding-left: 20px;
    }

    a {
      color: #337ab7;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      border: none;
      border-top: 1px solid #ccc;
      margin: 24px 0;
    }
  </style>
  <meta charset="UTF-8">
  <title>Cool services - cristianrz's website</title>
  <!-- <link rel="stylesheet" href="../styles.css">
  <link rel="stylesheet" href="styles.css"> -->
</head>

<body>
  <div class="container">
    <h1>cristianrz's website</h1>
    <p><a href="../index.html">Home</a></p>
    <hr>
    <!-- BEGIN MAIN CONTENT -->    <h2>Cool services</h2>
    <p>Collection of cool services made by others, usually free</p>

    <li><a target="_blank" href="https://send.vis.ee/">Send [🡕]</a>: file sharing</li>
    <li><a target="_blank" href="https://hat.sh/">Hat.sh [🡕]</a>: file encryption</li>
    <li><a target="_blank" href="https://piped.video/">Piped [🡕]</a>: YouTube frontend</li>
    <li><a target="_blank" href="https://cryptpad.fr/">CryptPad [🡕]</a>: Cloud Office Suite</li>
    <li><a target="_blank" href="https://0.0g.gg/">PrivateBin [🡕]</a>: PasteBin alternative</li>
    <li><a target="_blank" href="https://freedns.afraid.org/">FreeDNS [🡕]</a>: Free subdomains</li>
    <li><a target="_blank" href="https://pages.github.com/">GitHub pages [🡕]</a>: free static site hosting</li>
    <li><a target="_blank" href="https://telegram.org/">Telegram Cloud [🡕]</a>: unlimited free storage</li>
    <li><a target="_blank" href="https://www.lofiatc.com/">lofi atc [🡕]</a>: Lo-Fi beats with ATC sounds</li>
    <!-- END MAIN CONTENT -->
    <br>
    <p><a href="../index.html">Back to home</a></p>
    <hr>
    <footer>
        <p>
            Copyright © 2023 cristianrz
            Verbatim copying and redistribution of this entire page are
            permitted provided this notice is preserved.
        </p>
        <br>
    </footer>
  </div>
</body>

</html>
